.items {
  /* display: flex;
  justify-content: center;
  align-items: center;
  
  flex-wrap: wrap;
  gap: 10px; */
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  
  padding: 20px;
  margin: 0;
  
  list-style-type: none;
}

.item-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  align-self: center;
  justify-self: center;
  
  gap: 20px;
  
  min-height: 100%;
  min-width: 100%;
  margin-top: auto;
}

.center-children {
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-top: auto;
}